# zidio_nexusHR

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml  run_backend.ps1  run_frontend.ps1  start-backend.bat  start-frontend.bat
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
assets/: index-2zgseLP8.js  index-B1ekHGQv.js  index-BXUc3N4s.js  index-Bj6opiiC.js  index-C65rOZtp.js  index-CVIdQogd.css  index-mLbcNhWO.js
auth-service/: pom.xml
auth-service/src/main/java/com/nexushr/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/nexushr/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/nexushr/auth/controller/: AuthController.java
auth-service/src/main/java/com/nexushr/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java
auth-service/src/main/java/com/nexushr/auth/model/: Role.java  User.java
auth-service/src/main/java/com/nexushr/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/nexushr/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/nexushr/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/nexushr/common/dto/: ApiResponse.java
common/src/main/java/com/nexushr/common/enums/: LeaveStatus.java  RoleType.java
common/src/main/java/com/nexushr/common/exception/: ResourceNotFoundException.java  UnauthorizedException.java
employee-service/: pom.xml
employee-service/src/main/java/com/nexushr/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/nexushr/employee/config/: SecurityConfig.java
employee-service/src/main/java/com/nexushr/employee/controller/: AiInsightsController.java  AttendanceController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java  PerformanceReviewController.java
employee-service/src/main/java/com/nexushr/employee/model/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  PerformanceReview.java
employee-service/src/main/java/com/nexushr/employee/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  PerformanceReviewRepository.java
employee-service/src/main/java/com/nexushr/employee/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
employee-service/src/main/java/com/nexushr/employee/service/: AiInsightsService.java  AttendanceService.java  DepartmentService.java  EmployeeService.java  LeaveRequestService.java  PerformanceReviewService.java
employee-service/src/main/resources/: application.yml
frontend/: activity_generator.ps1  index.html  package-lock.json  package.json  restructure_leaves.js  vite.config.ts
frontend/docs/: activity_log.md
frontend/src/: App.css  App.tsx  LandingPage.tsx  index.css
frontend/src/services/: api.ts
payroll-service/: pom.xml
payroll-service/src/main/java/com/nexushr/payroll/: PayrollServiceApplication.java
payroll-service/src/main/java/com/nexushr/payroll/config/: SecurityConfig.java
payroll-service/src/main/java/com/nexushr/payroll/controller/: PayrollController.java  PayslipController.java
payroll-service/src/main/java/com/nexushr/payroll/model/: Payslip.java  SalaryConfig.java
payroll-service/src/main/java/com/nexushr/payroll/repository/: PayslipRepository.java  SalaryConfigRepository.java
payroll-service/src/main/java/com/nexushr/payroll/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
payroll-service/src/main/java/com/nexushr/payroll/service/: PayrollService.java
payroll-service/src/main/resources/: application.yml
